<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<link rel="stylesheet" href="resources/materialize/css/materialize.min.css"/> 
	<script src="resources/materialize/js/materialize.min.js"/></script>
<style>
body{
  background: url(resources/images/homewall.jpg) no-repeat;
  background-size:cover;
  }
      /* label color */
   .input-field label {
     color: #000;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #000;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   .input-field input[type=password]:focus + label {
     color: #000;
   }
   /* label underline focus color */
   .input-field input[type=password]:focus {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }

  
</style>

<title>Insert title here</title>
</head>
<body>

	<div class="container">
		<h1 class="center-align">
      <strong>Welcome.</strong> Please Signup.</h1>
			
	<form class="container">
	
		<div class="row">
        <div class="input-field col s6 ">
          <input id="icon_prefix" type="text" class="validate" ng-model="job.jobtitle" required="required">
          <label for="icon_prefix">Job Title</label>
        </div>
        <div class="input-field col s6 ">
          <input id="icon_prefix" type="text" class="validate" ng-model="job.jd" required>
          <label for="icon_prefix">Job Description</label>
        </div>
        <div class="input-field col s6 ">
		  <input id="icon_prefix" type="text" class="validate" ng-model="job.js"  required>
          <label for="icon_prefix">Job Specification</label>
        </div>
         <div class="input-field col s6 ">
		  <input id="icon_prefix" type="text" class="validate" ng-model="job.skills" required>
          <label for="icon_prefix">Skill Sets</label>
        </div>
        <div class="input-field col s6 ">
		  <input id="icon_prefix" type="password" class="validate" ng-model="job.salary"  title="Should match the above password" required>
          <label for="icon_prefix">Salary</label>
        </div>
        <div class="input-field col s6">
		  <input id="icon_prefix" type="password" class="validate" ng-model="job.location" required>
          <label for="icon_prefix">Job Loc location</label>
        </div>
        <div class="input-field col s6">
		  <input id="icon_prefix" type="password" class="validate" ng-model="job.notice" required>
          <label for="icon_prefix">Notice</label>
        </div>
		 
        </div>

		<a id="yourID" style="margin-top:5px;" class="waves-effect waves-light btn"  type="submit" ng-click="saveJob()"><i class="material-icons left">person_add</i>Post Job</a>
 <div id="preloader" class=" container progress">
        <div class="center indeterminate"></div>
        </div>
	</form>
	</div>
<script>
$("#preloader").hide();
$(function(){
    $("#yourID").on("click",function(){
        $("#preloader").show();
    });
});
</script>
 <script src="resources/theme/js/index.js"></script>

</body>
</html>